.obsidian/workspace.json (before)
{
  "main": {
    "id": "410f22f6750fbc7d",
    "type": "split",
    "children": [
      {
        "id": "920ea016131e20ee",
        "type": "tabs",
        "children": [
          {
            "id": "025f668059c0e82b",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "0cb21aa55afc2bb2",
    "type": "split",
    "children": [
      {
        "id": "6bb097d5fd282bfd",
        "type": "tabs",
        "children": [
          {
            "id": "de66da4f8c792560",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "09a095457417839b",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "d45d78c45cd3e0e0",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "ebc230d44246973f",
    "type": "split",
    "children": [
      {
        "id": "18a7a54d02a4d71c",
        "type": "tabs",
        "children": [
          {
            "id": "6e7ca8295672709e",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "d26df44bfaf771fc",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "e0ecfe32de68db59",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "209b7e1879fce37f",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {}
            }
          },
          {
            "id": "90d724b6031a6cba",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-kanban:Create new board": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "templater-obsidian:Templater": false
    }
  },
  "active": "025f668059c0e82b",
  "lastOpenFiles": [
    "notesFromABusyDude/Application design OOP/Coupling and Cohesion.md",
    "mouse guard/characters/Moss.md",
    "mouse guard/characters/Стюарт Литтл.md",
    "mouse guard/characters/Черри.md",
    "mouse guard/characters/Барри.md",
    "mouse guard/locations/Гальбрук.md",
    "mouse guard/locations/Плющи.md",
    "mouse guard/characters/Дым'Ок.md",
    "mouse guard/characters/Ядите Тид.md",
    "mouse guard/characters/Покерфейс.md",
    "mouse guard/games/Планы на 4-ую партию.md",
    "mouse guard/games/4-ая партия.md",
    "mouse guard/games/Планы на 2-ую партию.md",
    "mouse guard/games/Планы на 3-ю партию.md",
    "mouse guard/help sheet.md",
    "mouse guard/games/3-я партия.md",
    "mouse guard/games/Планы на 1-ую партию.md",
    "mouse guard/games/1-ая партия.md",
    "mouse guard/ideas/Интересное.md",
    "mouse guard/images/Карта с разметкой.jpeg",
    "mouse guard/weather.md",
    "mouse guard/characters/Берг.md",
    "mouse guard/characters/Крузиан.md",
    "mouse guard/characters/Инга.md",
    "mouse guard/games/2-ая партия.md",
    "notesFromABusyDude/FP/hof.md",
    "notesFromABusyDude/FP/TypeClass (in dev).md",
    "notesFromABusyDude/images/linkedList.png",
    "notesFromABusyDude/architecture course",
    "notesFromABusyDude/System design",
    "notesFromABusyDude/Application design OOP",
    "notesFromABusyDude/FP",
    "notesFromABusyDude/images/atomicBroadcast.png",
    "notesFromABusyDude/TFTDS (распределенные системы)",
    "notesFromABusyDude/images/openIdConnect.png",
    "notesFromABusyDude/images/authCodeGrant.png",
    "notesFromABusyDude/images/userAuthCodeGrant.png",
    "notesFromABusyDude/authorization",
    "notesFromABusyDude/images/bff.png",
    "notesFromABusyDude/images/bff.jpeg",
    "notesFromABusyDude/images/apiGateway.jpeg",
    "notesFromABusyDude/images/bff vs api gateway.png",
    "notesFromABusyDude/patterns",
    "notesFromABusyDude/redbook",
    "notesFromABusyDude/Concurrency",
    "notesFromABusyDude/images"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "410f22f6750fbc7d",
    "type": "split",
    "children": [
      {
        "id": "920ea016131e20ee",
        "type": "tabs",
        "children": [
          {
            "id": "025f668059c0e82b",
            "type": "leaf",
            "state": {
              "type": "canvas",
              "state": {
                "file": "Untitled.canvas",
                "viewState": {
                  "x": 0,
                  "y": 0,
                  "zoom": 0
                }
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "0cb21aa55afc2bb2",
    "type": "split",
    "children": [
      {
        "id": "6bb097d5fd282bfd",
        "type": "tabs",
        "children": [
          {
            "id": "de66da4f8c792560",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "09a095457417839b",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "d45d78c45cd3e0e0",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "ebc230d44246973f",
    "type": "split",
    "children": [
      {
        "id": "18a7a54d02a4d71c",
        "type": "tabs",
        "children": [
          {
            "id": "6e7ca8295672709e",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "d26df44bfaf771fc",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Untitled.canvas",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "e0ecfe32de68db59",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Untitled.canvas",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "209b7e1879fce37f",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Untitled.canvas"
              }
            }
          },
          {
            "id": "90d724b6031a6cba",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-kanban:Create new board": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "templater-obsidian:Templater": false
    }
  },
  "active": "025f668059c0e82b",
  "lastOpenFiles": [
    "Untitled.canvas",
    "weather.md",
    "help sheet.md",
    "templates/template №1.md",
    "templates/location.md",
    "templates/Партии.md",
    "ideas/Untitled.md",
    "games/Планы на 2-ую партию.md",
    "games/2-ая партия.md",
    "games/3-я партия.md",
    "games/1-ая партия.md",
    "notesFromABusyDude/Application design OOP/Coupling and Cohesion.md",
    "mouse guard/characters/Moss.md",
    "mouse guard/characters/Стюарт Литтл.md",
    "mouse guard/characters/Черри.md",
    "mouse guard/characters/Барри.md",
    "mouse guard/locations/Гальбрук.md",
    "mouse guard/locations/Плющи.md",
    "mouse guard/characters/Дым'Ок.md",
    "mouse guard/characters/Ядите Тид.md",
    "mouse guard/characters/Покерфейс.md",
    "mouse guard/games/Планы на 4-ую партию.md",
    "mouse guard/games/4-ая партия.md",
    "mouse guard/games/Планы на 2-ую партию.md",
    "mouse guard/games/Планы на 3-ю партию.md",
    "mouse guard/help sheet.md",
    "mouse guard/images/Карта с разметкой.jpeg",
    "notesFromABusyDude/images/linkedList.png",
    "notesFromABusyDude/architecture course",
    "notesFromABusyDude/System design",
    "notesFromABusyDude/Application design OOP",
    "notesFromABusyDude/FP",
    "notesFromABusyDude/images/atomicBroadcast.png",
    "notesFromABusyDude/TFTDS (распределенные системы)",
    "notesFromABusyDude/images/openIdConnect.png",
    "notesFromABusyDude/images/authCodeGrant.png",
    "notesFromABusyDude/images/userAuthCodeGrant.png",
    "notesFromABusyDude/authorization",
    "notesFromABusyDude/images/bff.png",
    "notesFromABusyDude/images/bff.jpeg",
    "notesFromABusyDude/images/apiGateway.jpeg",
    "notesFromABusyDude/images/bff vs api gateway.png",
    "notesFromABusyDude/patterns",
    "notesFromABusyDude/redbook",
    "notesFromABusyDude/Concurrency",
    "notesFromABusyDude/images"
  ]
}

.obsidian/workspace.json (diff)
@@ -11,8 +11,15 @@
             "id": "025f668059c0e82b",
             "type": "leaf",
             "state": {
-              "type": "empty",
-              "state": {}
+              "type": "canvas",
+              "state": {
+                "file": "Untitled.canvas",
+                "viewState": {
+                  "x": 0,
+                  "y": 0,
+                  "zoom": 0
+                }
+              }
             }
           }
         ]
@@ -92,6 +99,7 @@
             "state": {
               "type": "backlink",
               "state": {
+                "file": "Untitled.canvas",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -108,6 +116,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
+                "file": "Untitled.canvas",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -118,7 +127,9 @@
             "type": "leaf",
             "state": {
               "type": "outline",
-              "state": {}
+              "state": {
+                "file": "Untitled.canvas"
+              }
             }
           },
           {
@@ -151,6 +162,17 @@
   },
   "active": "025f668059c0e82b",
   "lastOpenFiles": [
+    "Untitled.canvas",
+    "weather.md",
+    "help sheet.md",
+    "templates/template №1.md",
+    "templates/location.md",
+    "templates/Партии.md",
+    "ideas/Untitled.md",
+    "games/Планы на 2-ую партию.md",
+    "games/2-ая партия.md",
+    "games/3-я партия.md",
+    "games/1-ая партия.md",
     "notesFromABusyDude/Application design OOP/Coupling and Cohesion.md",
     "mouse guard/characters/Moss.md",
     "mouse guard/characters/Стюарт Литтл.md",
@@ -166,18 +188,7 @@
     "mouse guard/games/Планы на 2-ую партию.md",
     "mouse guard/games/Планы на 3-ю партию.md",
     "mouse guard/help sheet.md",
-    "mouse guard/games/3-я партия.md",
-    "mouse guard/games/Планы на 1-ую партию.md",
-    "mouse guard/games/1-ая партия.md",
-    "mouse guard/ideas/Интересное.md",
     "mouse guard/images/Карта с разметкой.jpeg",
-    "mouse guard/weather.md",
-    "mouse guard/characters/Берг.md",
-    "mouse guard/characters/Крузиан.md",
-    "mouse guard/characters/Инга.md",
-    "mouse guard/games/2-ая партия.md",
-    "notesFromABusyDude/FP/hof.md",
-    "notesFromABusyDude/FP/TypeClass (in dev).md",
     "notesFromABusyDude/images/linkedList.png",
     "notesFromABusyDude/architecture course",
     "notesFromABusyDude/System design",
